# https://github.com/BlueDragonX/xf86-input-mtrack
Section "InputClass"
	MatchIsTouchpad "on"
	Identifier "Touchpads"
	Driver "mtrack"
	Option "IgnoreThumb" "true" # default = 25
	Option "ThumbSize" "25" 
	Option "IgnorePalm" "true"
	Option "DisableOnPalm" "false" # default = 40
	Option "BottomEdge" "30"
	Option "TapDragEnable" "true"
	Option "Sensitivity" "0.6"
	Option "FingerHigh" "3"
	Option "FingerLow" "2"
	Option "ButtonEnable" "true"
	Option "ButtonIntegrated" "true"
	Option "ButtonTouchExpire" "750"
	Option "ClickFinger1" "1"
	Option "ClickFinger2" "2"
	Option "TapButton1" "0"
	Option "TapButton2" "0
	Option "TapButton3" "3"
	Option "TapButton4" "4"
	Option "TapDragWait" "100"
	Option "ScrollLeftButton" "7"
	Option "ScrollRightButton" "6"
	Option "ScrollDistance" "100"
        Option "AxisXInvert" "true"
        Option "AxisYInvert" "true"
EndSection
