Section "InputClass"
	MatchIsTouchpad "on"
	Identifier "Touchpads"
	Driver "mtrack"
	Option "IgnoreThumb" "true"
	Option "ThumbSize" "25" 
	Option "IgnorePalm" "true"
	Option "DisableOnPalm" "false"
	Option "BottomEdge" "30"
	Option "TapDragEnable" "true"
	Option "Sensitivity" "0.6"
	Option "FingerHigh" "3"
	Option "FingerLow" "2"
	Option "ButtonEnable" "true"
	Option "ButtonIntegrated" "true"
	Option "ButtonTouchExpire" "750"
	Option "ClickFinger1" "3"
	Option "ClickFinger2" "2"
	Option "ClickFinger3" "0"
	Option "TapButton1" "0"
	Option "TapButton2" "0"
	Option "TapButton3" "0"
	Option "TapButton4" "0"
	Option "TapDragWait" "100"
	Option "ScrollLeftButton" "7"
	Option "ScrollRightButton" "6"
	Option "ScrollDistance" "100"
EndSection
